1) Upload images
Upload your images into your domain's root directory

2) Add HTML code
Insert the following HTML code between the <head> </head> tags:
<link rel="apple-touch-icon" sizes="57x57" href="//thomaspickup.co.uk/favi/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//thomaspickup.co.uk/favi/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//thomaspickup.co.uk/favi/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//thomaspickup.co.uk/favi/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//thomaspickup.co.uk/favi/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//thomaspickup.co.uk/favi/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//thomaspickup.co.uk/favi/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//thomaspickup.co.uk/favi/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//thomaspickup.co.uk/favi/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="//thomaspickup.co.uk/favi/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="//thomaspickup.co.uk/favi/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="//thomaspickup.co.uk/favi/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="//thomaspickup.co.uk/favi/favicon-16x16.png">
<link rel="manifest" href="//thomaspickup.co.uk/favi/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="//thomaspickup.co.uk/favi/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">